# GeOre

./: README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: build.yml
src/main/java/com/shynieke/geore/: GeOre.java  Reference.java
src/main/java/com/shynieke/geore/block/: BuddingGeoreBlock.java
src/main/java/com/shynieke/geore/client/: ClientHandler.java  SpyglassHandler.java
src/main/java/com/shynieke/geore/config/: GeOreConfig.java  GeOreGenConfig.java
src/main/java/com/shynieke/geore/datagen/: GeOreDatagen.java
src/main/java/com/shynieke/geore/datagen/builder/: CustomSimpleCookingRecipeBuilder.java
src/main/java/com/shynieke/geore/features/: ConfigFeature.java  GeOreConfiguredFeatures.java  GeOreFeatureReg.java  GeOreFeatures.java  GeOrePlacedFeatures.java
src/main/java/com/shynieke/geore/item/: CoalShardItem.java  GeoreSpyglassItem.java
src/main/java/com/shynieke/geore/mixin/: PlayerMixin.java
src/main/java/com/shynieke/geore/modifier/: AddConfigFeatureBiomeModifier.java
src/main/java/com/shynieke/geore/registry/: GeOreBlockReg.java  GeOreModifiers.java  GeOreRegistry.java  GeOreTabs.java
src/main/java/com/shynieke/geore/worldgen/: GeOreWorldgen.java
src/main/java/com/shynieke/geore/worldgen/decorator/: RNGDecorator.java  RNGPlacement.java
src/main/resources/: geore.mixins.json  pack.mcmeta
src/main/resources/data/geore/recipe/: ruby_from_blasting_ruby_shard.json  sapphire_from_blasting_sapphire_shard.json  sapphire_from_smelting_sapphire_shard.json  topaz_from_blasting_topaz_shard.json  zinc_ingot_from_blasting_zinc_shard.json  zinc_ingot_from_smelting_zinc_shard.json
src/main/resources/data/geore/recipes/: ruby_from_blasting_ruby_shard.json  ruby_from_smelting_ruby_shard.json  sapphire_from_blasting_sapphire_shard.json  sapphire_from_smelting_sapphire_shard.json  topaz_from_blasting_topaz_shard.json  topaz_from_smelting_topaz_shard.json  zinc_ingot_from_blasting_zinc_shard.json  zinc_ingot_from_smelting_zinc_shard.json
