# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21
neo_version=21.0.8-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.shynieke.geore
mod_id=geore
mod_archive_name=GeOre

#Publishing
mod_name=GeOre
curseforge_id=530544
modrinth_id=Xw6zG9hl

# Version
version=6.0.0

# Dependencies
jei_version=17.3.0.49