# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.0.19
mapping_channel=official
mapping_version=1.20.1
mod_group=com.shynieke.geore
mod_id=geore
mod_archive_name=GeOre

#Publishing
mod_name=GeOre
curseforge_id=530544
modrinth_id=Xw6zG9hl

# Version
version=2.4.0

# Dependencies
jei_version=15.2.0.22