# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.2
forge_version=43.2.8
mcp_channel=official
mcp_mappings=1.19.2

#Publishing
mod_name=GeOre
curseforge_id=530544
modrinth_id=Xw6zG9hl

# Version
version=2.2.1

# Dependencies
jei_version=11.6.0.1013